<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>button-effect</title>
</head>

<style>
  .button {
    position: relative;
    z-index: 2;
    border: 0;
    outline: 0;
    border-radius: 100px;
    padding: 10px 30px;
    background: #ffbf6d;
    color: aliceblue;
  }

  .button:before {
    -webkit-animation: pulse 2s ease infinite;
    animation: pulse 2s ease infinite;
    border-radius: 100px;
    background: #f58d06;
    position: absolute;
    content: "";
    z-index: -1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  @keyframes pulse {
    0% {
      transform: scale(1)
    }

    50% {
      opacity: 0.2
    }

    100% {
      transform: scale(1.2, 1.5);
      opacity: 0
    }
  }
</style>

<body style="padding: 300px">
  <button class="button">pulse</button>
</body>

</html>