<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <title>marquee</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .notice-bar {
      background: rgb(51, 51, 51);
      height: 54px;
      line-height: 54px;
      display: flex;
      align-items: center;
    }

    .notice-bar__left {
      box-sizing: border-box;
      width: 15%;
    }

    .notice-bar__right {
      width: 85%;
      margin: auto;
      height: 54px;
      line-height: 54px;
      position: relative;
      overflow: hidden;
      background: pink;
    }

    .notice-bar__inner {
      position: absolute;
      animation: marquee 7s linear infinite;
      white-space: nowrap;
    }

    .notice-bar__inner span {
      padding-right: 30px;
      box-sizing: content-box;
      font-size: 14px;
      font-weight: 100;
      color: rgba(255, 255, 255, 1);
    }

    @keyframes marquee {
      to {
        transform: translate(-50%, 0);
      }
    }
  </style>
</head>

<body>
  <div class="notice-bar">
    <div class="notice-bar__left"></div>
    <div class="notice-bar__right">
      <div class="notice-bar__inner">
        <span>618活动火热进行中，原价结算，会员有赠品</span>
      </div>
    </div>
  </div>
</body>

</html>